<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ga.ai.mobile.activity.ClassifiedActivity">

    <group
        android:id="@+id/webcam_group"
        app:showAsAction="always">
        <item
            android:id="@+id/menu_webcam_home"
            android:icon="@drawable/ic_clear"
            android:title="@string/menu_refresh"
            app:showAsAction="always"
            tools:ignore="AlwaysShowAction" />

    </group>

</menu>
