apply plugin: 'com.android.application'
//apply plugin: 'com.droidtitan.lintcleaner'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "ga.ai.mobile"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 16
        versionName "2.6"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            if (project.hasProperty("KEYSTORE_PATH")) {
                storeFile file(KEYSTORE_PATH)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}


dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')

    //    testCompile 'junit:junit:4.12'
    //    testCompile 'org.mockito:mockito-core:1.10.19'
    //for unit tests. see src/test
    // Required -- JUnit 4 framework
    // Optional -- Mockito framework
    //testCompile 'org.mockito:mockito-core:1.10.19'
    //testCompile 'org.hamcrest:hamcrest-library:1.3'
    //for Android Instrumented Tests. see src/androidTest
    //androidTestCompile 'com.android.support:support-annotations:25.0.1'
    //androidTestCompile 'com.android.support.test:runner:0.4.1'
    //androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    //compile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.melnykov:floatingactionbutton:+'
    compile 'org.jsoup:jsoup:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:+'
//    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.support:design:25.3.1'
//    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}

//apply plugin: 'com.google.gms.google-services'